*{
    margin:0;
    padding: 0;
    box-sizing:0;
}
header {
    background-color: gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    padding: 10px;
}
header div {
width: 10%;
}
.header-index img{
    size: 75%;
    width: 50%;
    height: 50%;
}

nav {
    width: 90%;
    display: flex;
    justify-content: right;
}
.navbar {
 display:  flex;   
 list-style: none;
 gap:30px; 
 padding: right 30px;
}

.navbar li a  {
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.banner {
    width: 100%;
    height: 1000px;
    background-image: url("../assets/fondo.jpg");
    background-position: center;
    background-size: 100% 100%;
    
}
.banner h1 {
    
    text-align: center;
    padding: 30px;
    padding-bottom: 50px;
    
}
.banner div {
    background-color: rgba(250, 235, 215, 0.568);
}
.banner p {
    text-align: center;
    padding-top: 30px;
    
}
.banner article div h2 {
    text-align: center;
    padding: 5px;
}


section {
    width: 100%;
    height: 100%;
    background-color: black;
    padding-left: 30px;
}
.banner2 {
    color:  white;
    background-color: black;
    width: 100%;
    height: 900px;
    background-position: center;
    background-size: 100% 100%;
    padding: 30xp;
}
.banner2 p{
    color:  white;
}
.banner2 h1{
    text-align: center;
}
.banner2 a {
    image-rendering: auto;
}


.card-container {
    width: 400px;
    height: 300px;
    margin: 20px;
    
}
.card-container div {
    width: 100%;
    height: 200px;
    
}
.card-container div img {
    width: 100%;
    width: 100%;
    object-fit: cover;
    
}
.card-container h3{
    color:  white;
    padding-bottom: 20px;
}

.card-container p {
    color: white;
}

.card-container  div button 
{
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-color: yellow;
}
.container-producto {
    display: flex;
    flex-direction: row;
    flex-wrap:  wrap;
    justify-content:  space-evenly;
}

footer {
 
    width: 100%;
    height: 75px;
}
.footer-icons {
    display: flex;
    flex-direction: row;
  justify-content: center;
  align-items: center;
    background-color: yellow;
}

.footer-icons div {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    align-items: center;
    padding: 5px;
    margin: 5px;
  justify-content: center;

}
.footer-icons div img {
    width: 2%;
    width: 2%;
    object-fit: cover;
    
}
.seccion-galeria {
    display: flex;
    height: 1000px;
    width: 100%;
}
.seccion-galeria div {
    color: white;
    font-size: x-small;
}
.seccion-galeria div img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;;
}
.seccion-galeria-detalle {
    
    height: 100%;
    width: 100%;
;
}
.seccion-galeria-detalle div img {
    height: 50%;
}
.seccion-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1000px;
    width: 100%;
    color: white;
}
.seccion-contacto {
    padding: 100px;
}

.seccion-contacto form {
 max-width: 400px;
 margin: 40px auto;
 padding: 20px;
 
 
}
.seccion-contacto div {
    background-color:  black;
    
}
.seccion-contacto form ul {
    display: flex;
    background-color: gray;
    align-items: center;
    padding-inline: 5px;
}
.contarcard {
    display:  flex;
    flex-direction: row;
    text-align:  center;
   
}
.seccion-contacto form div label {
    display: block;
    margin-bottom: 10px;
}

input[type="submit"]:hover {
  background-color: green;
  color: rgb(27, 236, 27);
  padding: 15px 30px; 
  font-size: 18px; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"] {
    size:  18px;
    padding: 15px 30px; 
}
input [type="textarea"]{ 
    size:  35px 35px;
}
.main-container { 
    display: grid;
    width: 100%;
    height: 90vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    ;
  }
  .seccionPrincipal {
display: grid;
width: 100%;
height: 100%;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(5 1fr);
row-gap: 20px;
column-gap: 20px;

grid-auto-flow: column;
  }
  .seccionPrincipal img {
    width: 100%;
    height: auto;
    size: inherit;    
  }
  .seccionPrincipal h1 {
    grid-row: 1/2;
    grid-column: 1/6;
    color:  white;
    justify-content:  center;
    justify-items: center;
    align-items: center;
    text-align: center;
    row-gap: 20px;
    column-gap: 20px;

  }

  .seccionPrincipal p {
    grid-row: 2/ 3;
    grid-column: 1/5;
    color:white;
    text-align: center;
  }
 .seccionPrincipal .imgaen01 {
    grid-row:  3 /4;
    grid-column: 2/ 4;
    object-fit: contain;
    
 }
.seccionPrincipal .imgaen02 {
    grid-column: 2 /4;
    grid-row: 4 /5;
    object-fit: contain;
    
}
.seccionPrincipal a  {
    grid-column: 2 /4;
    grid-row: 5 /6;
    align-items:  center;
    justify-items: center;
}
.seccion-contacto a button {
    align-items:  center;
    justify-items: center;
}
